# Sandaab

./: .editorconfig  Sandaab.sln
AndroidApp/: AndroidApp.cs  AndroidApp.csproj  AndroidManifest.xml
AndroidApp/Activities/: AddDeviceActivity.cs  BaseActivity.cs  DevicesActivity.cs  MainActivity.cs  NavigationActivity.cs
AndroidApp/Components/: AndroidDispatcher.cs  AndroidLocalDevice.cs  AndroidNetwork.cs  AndroidNotifications.cs  AndroidScreen.cs  BackPressedHandler.cs  BroadcastReceiver.cs  ScreenCaptureService.cs
AndroidApp/Dialogs/: BaseDialog.cs  MessageDialog.cs  PairDialog.cs
AndroidApp/Entities/: AndroidEnums.cs  AndroidNotification.cs
AndroidApp/Properties/: AndroidConfig.cs
AndroidApp/Resources/drawable/: content_divider.xml
AndroidApp/Resources/layout/: activity_base.xml  activity_navigation.xml  app_bar.xml  content_add_device.xml  content_devices.xml  content_main.xml  nav_view.xml  nav_view_header.xml
AndroidApp/Resources/menu/: devices.xml  drawer.xml  options.xml
AndroidApp/Resources/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Core/: Core.csproj  IApp.cs  SandaabContext.cs
Core/Components/: Database.cs  Device.cs  Devices.cs  Dispatcher.cs  JsonHelper.cs  LocalDevice.cs  Logger.cs  Network.cs  Notifications.cs  Screen.cs
Core/Constantes/: COMExceptionHResults.cs  Enums.cs  HResults.cs  IOExceptionHResults.cs  Win32Errors.cs
Core/Entities/: Commands.cs  EndPoints.cs  Notification.cs  Route.cs  ScreenArea.cs
Core/Properties/: Config.cs  Files.Designer.cs  Files.resx  Locale.Designer.cs  Locale.resx  Messages.Designer.cs  Messages.resx  PrivateKeys.Designer.cs  PrivateKeys.resx
Core/Resources/: SQLCreateTables.sql
WindowsApp/: Package.appxmanifest  Program.cs  WindowsApp.cs  WindowsApp.csproj
WindowsApp/Android/: AndroidAccessory.cs  UsbHost.cs
WindowsApp/Components/: Adb.cs  WindowsDispatcher.cs  WindowsLocalDevice.cs  WindowsNetwork.cs  WindowsNotifications.cs  WindowsScreen.cs
WindowsApp/Constantes/: ComHResults.cs  WinHResults.cs
WindowsApp/Dialogs/: AddDeviceDialog.Designer.cs  AddDeviceDialog.cs  BaseDialog.Designer.cs  BaseDialog.cs  PairDialog.Designer.cs  PairDialog.cs
WindowsApp/Entities/: WindowsNotification.cs
WindowsApp/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  RemoteControlForm.Designer.cs  RemoteControlForm.cs
WindowsApp/LibUsb/: libusb_10.cs
WindowsApp/Properties/: Resources.Designer.cs
WindowsApp/Win32/: BthProps.cs  CfgMgr32.cs  DialogCenterService.cs  Gdi32.cs  Kernel32.cs  SHCore.cs  SetupApi.cs  User32.cs  WinUsb.cs
