<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RootNamespace>Sandaab.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Files.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Files.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Localisation\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\PrivateKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivateKeys.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Files.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Files.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Locale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Localisation\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\PrivateKeys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrivateKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Components\Device.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Components\Devices.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Resources\SQLCreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Properties\Localisation\Locale.resx" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Entities\cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Properties\PrivateKeys.resx" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Entities\DotNetErrors.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Properties\Errors.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="IApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\SQLCreateTables.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
